<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1030,1430)" name="Tunnel">
      <a name="label" val="ALU_sll"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="label" val="ALU_slt"/>
    </comp>
    <comp lib="0" loc="(1030,1730)" name="Tunnel">
      <a name="label" val="ALU_mul"/>
    </comp>
    <comp lib="0" loc="(1030,1890)" name="Tunnel">
      <a name="label" val="ALU_mulhu"/>
    </comp>
    <comp lib="0" loc="(1030,2070)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="label" val="I_Type_csrw"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="label" val="U_Type_auipc"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="label" val="U_Type_lui"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="label" val="UJ_Type_jal"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="label" val="I_Type_jalr"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1270,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(1270,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(1270,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(1270,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_25"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type_lui"/>
    </comp>
    <comp lib="0" loc="(1300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_and"/>
    </comp>
    <comp lib="0" loc="(1300,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or"/>
    </comp>
    <comp lib="0" loc="(1300,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_xor"/>
    </comp>
    <comp lib="0" loc="(1300,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_srl"/>
    </comp>
    <comp lib="0" loc="(1300,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_sra"/>
    </comp>
    <comp lib="0" loc="(1300,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_sll"/>
    </comp>
    <comp lib="0" loc="(1300,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_slt"/>
    </comp>
    <comp lib="0" loc="(1300,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mul"/>
    </comp>
    <comp lib="0" loc="(1300,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(1300,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1300,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mulh"/>
    </comp>
    <comp lib="0" loc="(1310,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mulhu"/>
    </comp>
    <comp lib="0" loc="(1390,1680)" name="Tunnel">
      <a name="label" val="ALU_mulh"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="9"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1430)" name="Tunnel">
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq_taken"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bnq_taken"/>
    </comp>
    <comp lib="0" loc="(1430,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt_bltu_taken"/>
    </comp>
    <comp lib="0" loc="(1430,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge_bgeu_taken"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type_jal"/>
    </comp>
    <comp lib="0" loc="(1430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_jalr"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="label" val="beq_taken"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="label" val="bnq_taken"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Tunnel">
      <a name="label" val="blt_bltu_taken"/>
    </comp>
    <comp lib="0" loc="(1500,910)" name="Tunnel">
      <a name="label" val="bge_bgeu_taken"/>
    </comp>
    <comp lib="0" loc="(1520,1960)" name="Tunnel">
      <a name="label" val="ALU_add"/>
    </comp>
    <comp lib="0" loc="(1560,1090)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1710,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_add"/>
    </comp>
    <comp lib="0" loc="(1710,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_and"/>
    </comp>
    <comp lib="0" loc="(1710,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_or"/>
    </comp>
    <comp lib="0" loc="(1710,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_xor"/>
    </comp>
    <comp lib="0" loc="(1710,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_srl"/>
    </comp>
    <comp lib="0" loc="(1710,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_sra"/>
    </comp>
    <comp lib="0" loc="(1710,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_sll"/>
    </comp>
    <comp lib="0" loc="(1710,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_slt"/>
    </comp>
    <comp lib="0" loc="(1710,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mul"/>
    </comp>
    <comp lib="0" loc="(1710,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mulhu"/>
    </comp>
    <comp lib="0" loc="(1710,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1710,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(1710,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_mulh"/>
    </comp>
    <comp lib="0" loc="(1910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(1910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(1930,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(1950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(1950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(1950,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type"/>
    </comp>
    <comp lib="0" loc="(1960,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type_jal"/>
    </comp>
    <comp lib="0" loc="(1980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_Arithmetic"/>
    </comp>
    <comp lib="0" loc="(1980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_Load"/>
    </comp>
    <comp lib="0" loc="(1980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_jalr"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_csrw"/>
    </comp>
    <comp lib="0" loc="(1990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type_auipc"/>
    </comp>
    <comp lib="0" loc="(1990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type_lui"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2040,370)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2090,1090)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2100,1640)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,800)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,550)" name="Tunnel">
      <a name="label" val="I_Type"/>
    </comp>
    <comp lib="0" loc="(2110,670)" name="Tunnel">
      <a name="label" val="U_Type"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="I_25"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="I_30"/>
    </comp>
    <comp lib="0" loc="(2430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(2440,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_csrw"/>
    </comp>
    <comp lib="0" loc="(2440,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_csrw"/>
    </comp>
    <comp lib="0" loc="(2440,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(2440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(2440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type_jal"/>
    </comp>
    <comp lib="0" loc="(2440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type_auipc"/>
    </comp>
    <comp lib="0" loc="(2440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(2440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(2440,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type_auipc"/>
    </comp>
    <comp lib="0" loc="(2440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_Type_lui"/>
    </comp>
    <comp lib="0" loc="(2450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_Arithmetic"/>
    </comp>
    <comp lib="0" loc="(2470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_ALU"/>
    </comp>
    <comp lib="0" loc="(2470,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_Load"/>
    </comp>
    <comp lib="0" loc="(2470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_PC_Plus_4"/>
    </comp>
    <comp lib="0" loc="(2470,630)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2490,1150)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_Type_jal"/>
    </comp>
    <comp lib="0" loc="(2490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_jalr"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2500,520)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2570,1230)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2570,360)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2580,750)" name="Tunnel">
      <a name="label" val="WB_ALU"/>
    </comp>
    <comp lib="0" loc="(2590,930)" name="Tunnel">
      <a name="label" val="WB_PC_Plus_4"/>
    </comp>
    <comp lib="0" loc="(2600,1050)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(530,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(530,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(540,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(540,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(540,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(540,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(540,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(540,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(540,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(540,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(540,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_30"/>
    </comp>
    <comp lib="0" loc="(540,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(540,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(540,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(540,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(540,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_30"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_Arithmetic"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="label" val="I_Type_Load"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="I_Type_Arithmetic"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(660,1290)" name="Tunnel">
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(660,1430)" name="Tunnel">
      <a name="label" val="ALU_and"/>
    </comp>
    <comp lib="0" loc="(660,1570)" name="Tunnel">
      <a name="label" val="ALU_or"/>
    </comp>
    <comp lib="0" loc="(660,1710)" name="Tunnel">
      <a name="label" val="ALU_xor"/>
    </comp>
    <comp lib="0" loc="(660,1880)" name="Tunnel">
      <a name="label" val="ALU_srl"/>
    </comp>
    <comp lib="0" loc="(660,2070)" name="Tunnel">
      <a name="label" val="ALU_sra"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(900,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(900,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(900,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(910,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic"/>
    </comp>
    <comp lib="0" loc="(910,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(910,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(910,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(910,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_25"/>
    </comp>
    <comp lib="0" loc="(910,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(910,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(910,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(910,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(910,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_25"/>
    </comp>
    <comp lib="0" loc="(910,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(910,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(910,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(910,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(910,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(910,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(910,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(910,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(910,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_30"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1010,1430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1730)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,2070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,1680)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,1960)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1490,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1530,1090)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2020,370)" name="NOR Gate"/>
    <comp lib="1" loc="(2030,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2090,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,670)" name="OR Gate"/>
    <comp lib="1" loc="(2470,520)" name="NOT Gate"/>
    <comp lib="1" loc="(2540,1230)" name="AND Gate"/>
    <comp lib="1" loc="(2540,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2560,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2570,930)" name="OR Gate"/>
    <comp lib="1" loc="(600,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1290)" name="OR Gate"/>
    <comp lib="1" loc="(640,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1880)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(640,2070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(2040,1640)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2080,800)" name="Priority Encoder"/>
    <comp lib="2" loc="(2560,1050)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(1634,319)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="8" loc="(168,317)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Select identification bits"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(1811,689)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <comp lib="8" loc="(1825,1007)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BrUn"/>
    </comp>
    <comp lib="8" loc="(2117,318)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RegWEn"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(752,1142)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Decode Instruction Types"/>
    </comp>
    <wire from="(1010,1430)" to="(1030,1430)"/>
    <wire from="(1010,1580)" to="(1030,1580)"/>
    <wire from="(1010,1730)" to="(1030,1730)"/>
    <wire from="(1010,1890)" to="(1030,1890)"/>
    <wire from="(1010,2070)" to="(1030,2070)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1030,870)" to="(1050,870)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(1200,280)" to="(1200,640)"/>
    <wire from="(1200,790)" to="(1200,1190)"/>
    <wire from="(1260,1190)" to="(1740,1190)"/>
    <wire from="(1260,280)" to="(1260,1190)"/>
    <wire from="(1260,280)" to="(1740,280)"/>
    <wire from="(1270,1620)" to="(1290,1620)"/>
    <wire from="(1270,1650)" to="(1280,1650)"/>
    <wire from="(1270,1680)" to="(1310,1680)"/>
    <wire from="(1270,1710)" to="(1280,1710)"/>
    <wire from="(1270,1740)" to="(1290,1740)"/>
    <wire from="(1280,1650)" to="(1280,1670)"/>
    <wire from="(1280,1670)" to="(1320,1670)"/>
    <wire from="(1280,1690)" to="(1280,1710)"/>
    <wire from="(1280,1690)" to="(1310,1690)"/>
    <wire from="(1290,1620)" to="(1290,1660)"/>
    <wire from="(1290,1660)" to="(1320,1660)"/>
    <wire from="(1290,1700)" to="(1290,1740)"/>
    <wire from="(1290,1700)" to="(1320,1700)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1430)" to="(1400,1430)"/>
    <wire from="(1300,1790)" to="(1360,1790)"/>
    <wire from="(1300,1820)" to="(1350,1820)"/>
    <wire from="(1300,1850)" to="(1340,1850)"/>
    <wire from="(1300,1880)" to="(1330,1880)"/>
    <wire from="(1300,1910)" to="(1320,1910)"/>
    <wire from="(1300,1940)" to="(1310,1940)"/>
    <wire from="(1300,1980)" to="(1310,1980)"/>
    <wire from="(1300,2010)" to="(1320,2010)"/>
    <wire from="(1300,2070)" to="(1340,2070)"/>
    <wire from="(1300,2100)" to="(1350,2100)"/>
    <wire from="(1300,2130)" to="(1360,2130)"/>
    <wire from="(1310,1940)" to="(1310,1950)"/>
    <wire from="(1310,1950)" to="(1420,1950)"/>
    <wire from="(1310,1970)" to="(1310,1980)"/>
    <wire from="(1310,1970)" to="(1420,1970)"/>
    <wire from="(1310,2040)" to="(1330,2040)"/>
    <wire from="(1320,1910)" to="(1320,1940)"/>
    <wire from="(1320,1940)" to="(1420,1940)"/>
    <wire from="(1320,1980)" to="(1320,2010)"/>
    <wire from="(1320,1980)" to="(1420,1980)"/>
    <wire from="(1330,1880)" to="(1330,1930)"/>
    <wire from="(1330,1930)" to="(1420,1930)"/>
    <wire from="(1330,1990)" to="(1330,2040)"/>
    <wire from="(1330,1990)" to="(1420,1990)"/>
    <wire from="(1340,1850)" to="(1340,1920)"/>
    <wire from="(1340,1920)" to="(1420,1920)"/>
    <wire from="(1340,2000)" to="(1340,2070)"/>
    <wire from="(1340,2000)" to="(1420,2000)"/>
    <wire from="(1350,1820)" to="(1350,1910)"/>
    <wire from="(1350,1910)" to="(1420,1910)"/>
    <wire from="(1350,2010)" to="(1350,2100)"/>
    <wire from="(1350,2010)" to="(1420,2010)"/>
    <wire from="(1360,1790)" to="(1360,1900)"/>
    <wire from="(1360,1900)" to="(1420,1900)"/>
    <wire from="(1360,2020)" to="(1360,2130)"/>
    <wire from="(1360,2020)" to="(1420,2020)"/>
    <wire from="(1370,1680)" to="(1390,1680)"/>
    <wire from="(1390,310)" to="(1410,310)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1390,370)" to="(1430,370)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(1390,430)" to="(1410,430)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(1390,550)" to="(1430,550)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(1390,700)" to="(1400,700)"/>
    <wire from="(1390,760)" to="(1400,760)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(1390,850)" to="(1410,850)"/>
    <wire from="(1390,880)" to="(1400,880)"/>
    <wire from="(1390,940)" to="(1400,940)"/>
    <wire from="(1390,970)" to="(1410,970)"/>
    <wire from="(1400,340)" to="(1400,360)"/>
    <wire from="(1400,360)" to="(1430,360)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(1400,520)" to="(1400,540)"/>
    <wire from="(1400,540)" to="(1440,540)"/>
    <wire from="(1400,560)" to="(1400,580)"/>
    <wire from="(1400,560)" to="(1430,560)"/>
    <wire from="(1400,700)" to="(1400,720)"/>
    <wire from="(1400,720)" to="(1430,720)"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(1400,740)" to="(1440,740)"/>
    <wire from="(1400,880)" to="(1400,900)"/>
    <wire from="(1400,900)" to="(1440,900)"/>
    <wire from="(1400,920)" to="(1400,940)"/>
    <wire from="(1400,920)" to="(1440,920)"/>
    <wire from="(1410,310)" to="(1410,350)"/>
    <wire from="(1410,350)" to="(1440,350)"/>
    <wire from="(1410,390)" to="(1410,430)"/>
    <wire from="(1410,390)" to="(1440,390)"/>
    <wire from="(1410,490)" to="(1410,530)"/>
    <wire from="(1410,530)" to="(1440,530)"/>
    <wire from="(1410,570)" to="(1410,610)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(1410,670)" to="(1410,710)"/>
    <wire from="(1410,710)" to="(1440,710)"/>
    <wire from="(1410,750)" to="(1410,790)"/>
    <wire from="(1410,750)" to="(1440,750)"/>
    <wire from="(1410,850)" to="(1410,890)"/>
    <wire from="(1410,890)" to="(1440,890)"/>
    <wire from="(1410,930)" to="(1410,970)"/>
    <wire from="(1410,930)" to="(1430,930)"/>
    <wire from="(1430,1010)" to="(1460,1010)"/>
    <wire from="(1430,1040)" to="(1450,1040)"/>
    <wire from="(1430,1070)" to="(1440,1070)"/>
    <wire from="(1430,1110)" to="(1440,1110)"/>
    <wire from="(1430,1140)" to="(1450,1140)"/>
    <wire from="(1430,1170)" to="(1460,1170)"/>
    <wire from="(1440,1070)" to="(1440,1080)"/>
    <wire from="(1440,1080)" to="(1480,1080)"/>
    <wire from="(1440,1100)" to="(1440,1110)"/>
    <wire from="(1440,1100)" to="(1480,1100)"/>
    <wire from="(1450,1040)" to="(1450,1070)"/>
    <wire from="(1450,1070)" to="(1480,1070)"/>
    <wire from="(1450,1110)" to="(1450,1140)"/>
    <wire from="(1450,1110)" to="(1480,1110)"/>
    <wire from="(1460,1010)" to="(1460,1060)"/>
    <wire from="(1460,1060)" to="(1480,1060)"/>
    <wire from="(1460,1120)" to="(1460,1170)"/>
    <wire from="(1460,1120)" to="(1480,1120)"/>
    <wire from="(1480,1960)" to="(1520,1960)"/>
    <wire from="(1490,370)" to="(1500,370)"/>
    <wire from="(1490,550)" to="(1500,550)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1490,910)" to="(1500,910)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1530,1090)" to="(1560,1090)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(1710,1500)" to="(1910,1500)"/>
    <wire from="(1710,1530)" to="(1900,1530)"/>
    <wire from="(1710,1560)" to="(1890,1560)"/>
    <wire from="(1710,1590)" to="(1880,1590)"/>
    <wire from="(1710,1620)" to="(1910,1620)"/>
    <wire from="(1710,1650)" to="(1920,1650)"/>
    <wire from="(1710,1680)" to="(1930,1680)"/>
    <wire from="(1710,1710)" to="(1940,1710)"/>
    <wire from="(1710,1740)" to="(1950,1740)"/>
    <wire from="(1710,1770)" to="(1960,1770)"/>
    <wire from="(1710,1800)" to="(1970,1800)"/>
    <wire from="(1710,1830)" to="(1980,1830)"/>
    <wire from="(1710,1860)" to="(1990,1860)"/>
    <wire from="(1740,280)" to="(1740,670)"/>
    <wire from="(1740,780)" to="(1740,1190)"/>
    <wire from="(1780,1180)" to="(2210,1180)"/>
    <wire from="(1780,280)" to="(1780,440)"/>
    <wire from="(1780,280)" to="(2200,280)"/>
    <wire from="(1780,440)" to="(2200,440)"/>
    <wire from="(1780,470)" to="(1780,920)"/>
    <wire from="(1780,470)" to="(2200,470)"/>
    <wire from="(1780,920)" to="(2200,920)"/>
    <wire from="(1780,970)" to="(1780,1180)"/>
    <wire from="(1780,970)" to="(2210,970)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(1880,1590)" to="(1880,1600)"/>
    <wire from="(1880,1600)" to="(2000,1600)"/>
    <wire from="(1890,1560)" to="(1890,1590)"/>
    <wire from="(1890,1590)" to="(2000,1590)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(1900,1530)" to="(1900,1580)"/>
    <wire from="(1900,1580)" to="(2000,1580)"/>
    <wire from="(1910,1500)" to="(1910,1570)"/>
    <wire from="(1910,1570)" to="(2000,1570)"/>
    <wire from="(1910,1610)" to="(1910,1620)"/>
    <wire from="(1910,1610)" to="(2000,1610)"/>
    <wire from="(1910,350)" to="(1960,350)"/>
    <wire from="(1910,390)" to="(1960,390)"/>
    <wire from="(1920,1620)" to="(1920,1650)"/>
    <wire from="(1920,1620)" to="(2000,1620)"/>
    <wire from="(1930,1070)" to="(1980,1070)"/>
    <wire from="(1930,1110)" to="(1980,1110)"/>
    <wire from="(1930,1630)" to="(1930,1680)"/>
    <wire from="(1930,1630)" to="(2000,1630)"/>
    <wire from="(1940,1640)" to="(1940,1710)"/>
    <wire from="(1940,1640)" to="(2000,1640)"/>
    <wire from="(1950,1670)" to="(1950,1740)"/>
    <wire from="(1950,1670)" to="(2000,1670)"/>
    <wire from="(1950,750)" to="(1970,750)"/>
    <wire from="(1950,780)" to="(2040,780)"/>
    <wire from="(1950,810)" to="(1970,810)"/>
    <wire from="(1950,840)" to="(1980,840)"/>
    <wire from="(1960,1680)" to="(1960,1770)"/>
    <wire from="(1960,1680)" to="(2000,1680)"/>
    <wire from="(1960,870)" to="(1990,870)"/>
    <wire from="(1970,1690)" to="(1970,1800)"/>
    <wire from="(1970,1690)" to="(2000,1690)"/>
    <wire from="(1970,750)" to="(1970,770)"/>
    <wire from="(1970,770)" to="(2040,770)"/>
    <wire from="(1970,790)" to="(1970,810)"/>
    <wire from="(1970,790)" to="(2040,790)"/>
    <wire from="(1980,1700)" to="(1980,1830)"/>
    <wire from="(1980,1700)" to="(2000,1700)"/>
    <wire from="(1980,500)" to="(2020,500)"/>
    <wire from="(1980,530)" to="(2010,530)"/>
    <wire from="(1980,560)" to="(2040,560)"/>
    <wire from="(1980,590)" to="(1990,590)"/>
    <wire from="(1980,800)" to="(1980,840)"/>
    <wire from="(1980,800)" to="(2040,800)"/>
    <wire from="(1990,1710)" to="(1990,1860)"/>
    <wire from="(1990,1710)" to="(2000,1710)"/>
    <wire from="(1990,570)" to="(1990,590)"/>
    <wire from="(1990,570)" to="(2040,570)"/>
    <wire from="(1990,650)" to="(2040,650)"/>
    <wire from="(1990,690)" to="(2040,690)"/>
    <wire from="(1990,810)" to="(1990,870)"/>
    <wire from="(1990,810)" to="(2040,810)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(2010,530)" to="(2010,540)"/>
    <wire from="(2010,540)" to="(2040,540)"/>
    <wire from="(2020,370)" to="(2040,370)"/>
    <wire from="(2020,500)" to="(2020,530)"/>
    <wire from="(2020,530)" to="(2040,530)"/>
    <wire from="(2030,1090)" to="(2090,1090)"/>
    <wire from="(2040,1640)" to="(2100,1640)"/>
    <wire from="(2080,800)" to="(2100,800)"/>
    <wire from="(2090,550)" to="(2110,550)"/>
    <wire from="(2090,670)" to="(2110,670)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,280)" to="(2200,340)"/>
    <wire from="(2200,380)" to="(2200,440)"/>
    <wire from="(2200,470)" to="(2200,640)"/>
    <wire from="(2200,700)" to="(2200,920)"/>
    <wire from="(2210,1100)" to="(2210,1180)"/>
    <wire from="(2210,970)" to="(2210,1050)"/>
    <wire from="(2430,520)" to="(2440,520)"/>
    <wire from="(2440,1150)" to="(2490,1150)"/>
    <wire from="(2440,1210)" to="(2490,1210)"/>
    <wire from="(2440,1250)" to="(2490,1250)"/>
    <wire from="(2440,320)" to="(2480,320)"/>
    <wire from="(2440,360)" to="(2490,360)"/>
    <wire from="(2440,400)" to="(2480,400)"/>
    <wire from="(2440,630)" to="(2470,630)"/>
    <wire from="(2440,710)" to="(2480,710)"/>
    <wire from="(2440,770)" to="(2450,770)"/>
    <wire from="(2440,800)" to="(2460,800)"/>
    <wire from="(2450,740)" to="(2510,740)"/>
    <wire from="(2450,760)" to="(2450,770)"/>
    <wire from="(2450,760)" to="(2510,760)"/>
    <wire from="(2460,770)" to="(2460,800)"/>
    <wire from="(2460,770)" to="(2510,770)"/>
    <wire from="(2470,1030)" to="(2480,1030)"/>
    <wire from="(2470,1060)" to="(2480,1060)"/>
    <wire from="(2470,1090)" to="(2490,1090)"/>
    <wire from="(2470,520)" to="(2500,520)"/>
    <wire from="(2480,1030)" to="(2480,1040)"/>
    <wire from="(2480,1040)" to="(2520,1040)"/>
    <wire from="(2480,1050)" to="(2480,1060)"/>
    <wire from="(2480,1050)" to="(2520,1050)"/>
    <wire from="(2480,320)" to="(2480,340)"/>
    <wire from="(2480,340)" to="(2490,340)"/>
    <wire from="(2480,380)" to="(2480,400)"/>
    <wire from="(2480,380)" to="(2490,380)"/>
    <wire from="(2480,710)" to="(2480,730)"/>
    <wire from="(2480,730)" to="(2510,730)"/>
    <wire from="(2490,1060)" to="(2490,1090)"/>
    <wire from="(2490,1060)" to="(2520,1060)"/>
    <wire from="(2490,900)" to="(2510,900)"/>
    <wire from="(2490,960)" to="(2510,960)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2510,900)" to="(2510,910)"/>
    <wire from="(2510,910)" to="(2520,910)"/>
    <wire from="(2510,950)" to="(2510,960)"/>
    <wire from="(2510,950)" to="(2520,950)"/>
    <wire from="(2540,1230)" to="(2570,1230)"/>
    <wire from="(2540,360)" to="(2570,360)"/>
    <wire from="(2560,1050)" to="(2600,1050)"/>
    <wire from="(2560,750)" to="(2580,750)"/>
    <wire from="(2570,930)" to="(2590,930)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,290)" to="(290,460)"/>
    <wire from="(290,490)" to="(290,680)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,1190)" to="(1200,1190)"/>
    <wire from="(400,280)" to="(1200,280)"/>
    <wire from="(400,280)" to="(400,1190)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(490,1040)" to="(540,1040)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(500,1010)" to="(500,1030)"/>
    <wire from="(500,1030)" to="(540,1030)"/>
    <wire from="(500,1050)" to="(500,1070)"/>
    <wire from="(500,1050)" to="(550,1050)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(500,860)" to="(540,860)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(500,880)" to="(550,880)"/>
    <wire from="(510,1020)" to="(540,1020)"/>
    <wire from="(510,1060)" to="(510,1100)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(510,810)" to="(510,850)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,890)" to="(510,930)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(510,980)" to="(510,1020)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1380)" to="(560,1380)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(530,1440)" to="(590,1440)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(540,1520)" to="(570,1520)"/>
    <wire from="(540,1550)" to="(560,1550)"/>
    <wire from="(540,1580)" to="(590,1580)"/>
    <wire from="(540,1610)" to="(560,1610)"/>
    <wire from="(540,1660)" to="(570,1660)"/>
    <wire from="(540,1690)" to="(560,1690)"/>
    <wire from="(540,1720)" to="(580,1720)"/>
    <wire from="(540,1750)" to="(560,1750)"/>
    <wire from="(540,1820)" to="(580,1820)"/>
    <wire from="(540,1850)" to="(570,1850)"/>
    <wire from="(540,1880)" to="(580,1880)"/>
    <wire from="(540,1910)" to="(570,1910)"/>
    <wire from="(540,1940)" to="(580,1940)"/>
    <wire from="(540,2010)" to="(580,2010)"/>
    <wire from="(540,2040)" to="(570,2040)"/>
    <wire from="(540,2070)" to="(580,2070)"/>
    <wire from="(540,2100)" to="(570,2100)"/>
    <wire from="(540,2130)" to="(580,2130)"/>
    <wire from="(550,1410)" to="(550,1420)"/>
    <wire from="(550,1420)" to="(590,1420)"/>
    <wire from="(550,1450)" to="(550,1470)"/>
    <wire from="(550,1450)" to="(590,1450)"/>
    <wire from="(560,1270)" to="(590,1270)"/>
    <wire from="(560,1310)" to="(590,1310)"/>
    <wire from="(560,1380)" to="(560,1410)"/>
    <wire from="(560,1410)" to="(590,1410)"/>
    <wire from="(560,1550)" to="(560,1560)"/>
    <wire from="(560,1560)" to="(580,1560)"/>
    <wire from="(560,1590)" to="(560,1610)"/>
    <wire from="(560,1590)" to="(590,1590)"/>
    <wire from="(560,1690)" to="(560,1700)"/>
    <wire from="(560,1700)" to="(580,1700)"/>
    <wire from="(560,1730)" to="(560,1750)"/>
    <wire from="(560,1730)" to="(590,1730)"/>
    <wire from="(570,1520)" to="(570,1550)"/>
    <wire from="(570,1550)" to="(590,1550)"/>
    <wire from="(570,1660)" to="(570,1690)"/>
    <wire from="(570,1690)" to="(590,1690)"/>
    <wire from="(570,1850)" to="(570,1870)"/>
    <wire from="(570,1870)" to="(590,1870)"/>
    <wire from="(570,1890)" to="(570,1910)"/>
    <wire from="(570,1890)" to="(590,1890)"/>
    <wire from="(570,2040)" to="(570,2060)"/>
    <wire from="(570,2060)" to="(590,2060)"/>
    <wire from="(570,2080)" to="(570,2100)"/>
    <wire from="(570,2080)" to="(590,2080)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1820)" to="(580,1860)"/>
    <wire from="(580,1860)" to="(590,1860)"/>
    <wire from="(580,1900)" to="(580,1940)"/>
    <wire from="(580,2010)" to="(580,2050)"/>
    <wire from="(580,2050)" to="(590,2050)"/>
    <wire from="(580,2090)" to="(580,2130)"/>
    <wire from="(580,2090)" to="(590,2090)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,290)" to="(290,290)"/>
    <wire from="(60,290)" to="(60,680)"/>
    <wire from="(60,680)" to="(290,680)"/>
    <wire from="(600,1040)" to="(620,1040)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,1290)" to="(660,1290)"/>
    <wire from="(640,1430)" to="(660,1430)"/>
    <wire from="(640,1570)" to="(660,1570)"/>
    <wire from="(640,1710)" to="(660,1710)"/>
    <wire from="(640,1880)" to="(660,1880)"/>
    <wire from="(640,2070)" to="(660,2070)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1530)" to="(930,1530)"/>
    <wire from="(900,1560)" to="(920,1560)"/>
    <wire from="(900,1590)" to="(960,1590)"/>
    <wire from="(900,1620)" to="(920,1620)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1370)" to="(930,1370)"/>
    <wire from="(910,1400)" to="(920,1400)"/>
    <wire from="(910,1430)" to="(950,1430)"/>
    <wire from="(910,1460)" to="(920,1460)"/>
    <wire from="(910,1490)" to="(930,1490)"/>
    <wire from="(910,1670)" to="(930,1670)"/>
    <wire from="(910,1700)" to="(920,1700)"/>
    <wire from="(910,1730)" to="(950,1730)"/>
    <wire from="(910,1760)" to="(920,1760)"/>
    <wire from="(910,1790)" to="(930,1790)"/>
    <wire from="(910,1840)" to="(940,1840)"/>
    <wire from="(910,1870)" to="(930,1870)"/>
    <wire from="(910,1900)" to="(960,1900)"/>
    <wire from="(910,1930)" to="(930,1930)"/>
    <wire from="(910,2010)" to="(950,2010)"/>
    <wire from="(910,2040)" to="(940,2040)"/>
    <wire from="(910,2070)" to="(950,2070)"/>
    <wire from="(910,2100)" to="(940,2100)"/>
    <wire from="(910,2130)" to="(950,2130)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(920,1050)" to="(980,1050)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(920,1420)" to="(960,1420)"/>
    <wire from="(920,1440)" to="(920,1460)"/>
    <wire from="(920,1440)" to="(950,1440)"/>
    <wire from="(920,1560)" to="(920,1570)"/>
    <wire from="(920,1570)" to="(950,1570)"/>
    <wire from="(920,1600)" to="(920,1620)"/>
    <wire from="(920,1600)" to="(950,1600)"/>
    <wire from="(920,1700)" to="(920,1720)"/>
    <wire from="(920,1720)" to="(950,1720)"/>
    <wire from="(920,1740)" to="(920,1760)"/>
    <wire from="(920,1740)" to="(950,1740)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(920,870)" to="(970,870)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(920,990)" to="(940,990)"/>
    <wire from="(930,1020)" to="(930,1040)"/>
    <wire from="(930,1040)" to="(970,1040)"/>
    <wire from="(930,1060)" to="(930,1080)"/>
    <wire from="(930,1060)" to="(980,1060)"/>
    <wire from="(930,1370)" to="(930,1410)"/>
    <wire from="(930,1410)" to="(960,1410)"/>
    <wire from="(930,1450)" to="(930,1490)"/>
    <wire from="(930,1450)" to="(950,1450)"/>
    <wire from="(930,1530)" to="(930,1560)"/>
    <wire from="(930,1560)" to="(960,1560)"/>
    <wire from="(930,1670)" to="(930,1710)"/>
    <wire from="(930,1710)" to="(960,1710)"/>
    <wire from="(930,1750)" to="(930,1790)"/>
    <wire from="(930,1750)" to="(960,1750)"/>
    <wire from="(930,1870)" to="(930,1880)"/>
    <wire from="(930,1880)" to="(960,1880)"/>
    <wire from="(930,1910)" to="(930,1930)"/>
    <wire from="(930,1910)" to="(950,1910)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(930,540)" to="(980,540)"/>
    <wire from="(930,670)" to="(930,690)"/>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(930,710)" to="(930,730)"/>
    <wire from="(930,710)" to="(980,710)"/>
    <wire from="(930,840)" to="(930,860)"/>
    <wire from="(930,860)" to="(970,860)"/>
    <wire from="(930,880)" to="(930,900)"/>
    <wire from="(930,880)" to="(980,880)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(940,1070)" to="(940,1110)"/>
    <wire from="(940,1070)" to="(980,1070)"/>
    <wire from="(940,1840)" to="(940,1870)"/>
    <wire from="(940,1870)" to="(960,1870)"/>
    <wire from="(940,2040)" to="(940,2060)"/>
    <wire from="(940,2060)" to="(950,2060)"/>
    <wire from="(940,2080)" to="(940,2100)"/>
    <wire from="(940,2080)" to="(950,2080)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(940,720)" to="(940,760)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(940,810)" to="(940,850)"/>
    <wire from="(940,850)" to="(980,850)"/>
    <wire from="(940,890)" to="(940,930)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(950,2010)" to="(950,2050)"/>
    <wire from="(950,2050)" to="(960,2050)"/>
    <wire from="(950,2090)" to="(950,2130)"/>
    <wire from="(950,2090)" to="(960,2090)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
