<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Tunnel">
      <a name="label" val="FINAL_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1230,1140)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1230,1190)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1240)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1230,1270)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1230,1300)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1230,1330)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1230,1360)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1230,1400)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1230,1500)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1550)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1230,1600)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1230,1640)" name="Tunnel">
      <a name="label" val="MemRWNumBytes"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FINAL_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="label" val="opt_code"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IF_ID_PCSel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Tunnel">
      <a name="label" val="FINAL_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data_Reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1760,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2110,540)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,570)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,600)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,630)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,660)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,690)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,720)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,750)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,780)" name="Tunnel">
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,810)" name="Tunnel">
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2390,760)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2490,730)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,520)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2630,550)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2630,950)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2870,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(3000,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3060,660)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(3280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,610)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3330,670)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3340,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(3340,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(3340,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(3410,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3410,810)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3520,820)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3520,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRWNumBytes"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3820,630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3830,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC_Plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3840,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3840,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3890,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3910,610)" name="Tunnel">
      <a name="label" val="IF_ID_PC_Plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3910,680)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3910,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3930,920)" name="Tunnel">
      <a name="label" val="Write_Data_Reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4050,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRWNumBytes"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4070,750)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="label" val="IF_ID_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="label" val="IF_ID_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="label" val="IF_ID_PCSel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(3040,660)" name="alu"/>
    <comp lib="13" loc="(2040,600)" name="regfile"/>
    <comp lib="14" loc="(1200,1090)" name="control_logic">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="15" loc="(2610,530)" name="branch_comp"/>
    <comp lib="16" loc="(1540,850)" name="imm_gen"/>
    <comp lib="17" loc="(2590,950)" name="csr"/>
    <comp lib="2" loc="(1420,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2470,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2890,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2890,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3510,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3910,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4020,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3890,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,460)" to="(1080,1830)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(110,650)" to="(220,650)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(1200,1040)" to="(1230,1040)"/>
    <wire from="(1200,1090)" to="(1230,1090)"/>
    <wire from="(1200,1140)" to="(1230,1140)"/>
    <wire from="(1200,1190)" to="(1230,1190)"/>
    <wire from="(1200,1240)" to="(1230,1240)"/>
    <wire from="(1200,1270)" to="(1230,1270)"/>
    <wire from="(1200,1300)" to="(1230,1300)"/>
    <wire from="(1200,1330)" to="(1230,1330)"/>
    <wire from="(1200,1360)" to="(1230,1360)"/>
    <wire from="(1200,1400)" to="(1230,1400)"/>
    <wire from="(1200,1450)" to="(1230,1450)"/>
    <wire from="(1200,1500)" to="(1230,1500)"/>
    <wire from="(1200,1550)" to="(1230,1550)"/>
    <wire from="(1200,1600)" to="(1230,1600)"/>
    <wire from="(1200,1610)" to="(1210,1610)"/>
    <wire from="(1210,1610)" to="(1210,1640)"/>
    <wire from="(1210,1640)" to="(1230,1640)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(130,580)" to="(330,580)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1310,730)" to="(1310,810)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(1310,810)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,570)" to="(1380,570)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(1340,720)" to="(1360,720)"/>
    <wire from="(1340,730)" to="(1360,730)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(1350,530)" to="(1380,530)"/>
    <wire from="(1350,680)" to="(1350,710)"/>
    <wire from="(1350,680)" to="(1380,680)"/>
    <wire from="(1350,740)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(1380,770)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(1360,710)" to="(1380,710)"/>
    <wire from="(1360,730)" to="(1360,740)"/>
    <wire from="(1360,740)" to="(1380,740)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1380,560)" to="(1390,560)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(1400,570)" to="(1400,600)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,550)" to="(1440,550)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,680)" to="(240,680)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1760,570)" to="(1800,570)"/>
    <wire from="(1760,600)" to="(1790,600)"/>
    <wire from="(1760,630)" to="(1800,630)"/>
    <wire from="(1760,660)" to="(1820,660)"/>
    <wire from="(1760,690)" to="(1800,690)"/>
    <wire from="(1760,720)" to="(1800,720)"/>
    <wire from="(1790,600)" to="(1790,620)"/>
    <wire from="(1790,620)" to="(1820,620)"/>
    <wire from="(1800,570)" to="(1800,600)"/>
    <wire from="(1800,600)" to="(1820,600)"/>
    <wire from="(1800,630)" to="(1800,640)"/>
    <wire from="(1800,640)" to="(1820,640)"/>
    <wire from="(1800,680)" to="(1800,690)"/>
    <wire from="(1800,680)" to="(1820,680)"/>
    <wire from="(1800,700)" to="(1800,720)"/>
    <wire from="(1800,700)" to="(1820,700)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2040,540)" to="(2040,600)"/>
    <wire from="(2040,540)" to="(2110,540)"/>
    <wire from="(2040,620)" to="(2050,620)"/>
    <wire from="(2040,640)" to="(2060,640)"/>
    <wire from="(2040,660)" to="(2080,660)"/>
    <wire from="(2040,680)" to="(2090,680)"/>
    <wire from="(2040,700)" to="(2090,700)"/>
    <wire from="(2040,720)" to="(2110,720)"/>
    <wire from="(2040,740)" to="(2100,740)"/>
    <wire from="(2040,760)" to="(2100,760)"/>
    <wire from="(2040,780)" to="(2090,780)"/>
    <wire from="(2050,570)" to="(2050,620)"/>
    <wire from="(2050,570)" to="(2110,570)"/>
    <wire from="(2060,600)" to="(2060,640)"/>
    <wire from="(2060,600)" to="(2110,600)"/>
    <wire from="(2080,630)" to="(2080,660)"/>
    <wire from="(2080,630)" to="(2110,630)"/>
    <wire from="(2090,660)" to="(2090,680)"/>
    <wire from="(2090,660)" to="(2110,660)"/>
    <wire from="(2090,690)" to="(2090,700)"/>
    <wire from="(2090,690)" to="(2110,690)"/>
    <wire from="(2090,780)" to="(2090,810)"/>
    <wire from="(2090,810)" to="(2110,810)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(2100,740)" to="(2100,750)"/>
    <wire from="(2100,750)" to="(2110,750)"/>
    <wire from="(2100,760)" to="(2100,780)"/>
    <wire from="(2100,780)" to="(2110,780)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2300,950)" to="(2350,950)"/>
    <wire from="(2300,990)" to="(2370,990)"/>
    <wire from="(2330,760)" to="(2350,760)"/>
    <wire from="(2350,950)" to="(2350,970)"/>
    <wire from="(2350,970)" to="(2370,970)"/>
    <wire from="(2380,520)" to="(2390,520)"/>
    <wire from="(2380,550)" to="(2390,550)"/>
    <wire from="(2380,580)" to="(2390,580)"/>
    <wire from="(2390,520)" to="(2390,530)"/>
    <wire from="(2390,570)" to="(2390,580)"/>
    <wire from="(2390,760)" to="(2420,760)"/>
    <wire from="(2410,710)" to="(2420,710)"/>
    <wire from="(2420,710)" to="(2420,720)"/>
    <wire from="(2420,720)" to="(2440,720)"/>
    <wire from="(2420,740)" to="(2420,760)"/>
    <wire from="(2420,740)" to="(2440,740)"/>
    <wire from="(2450,750)" to="(2450,780)"/>
    <wire from="(2470,730)" to="(2490,730)"/>
    <wire from="(2590,950)" to="(2630,950)"/>
    <wire from="(2610,530)" to="(2620,530)"/>
    <wire from="(2610,550)" to="(2630,550)"/>
    <wire from="(2620,520)" to="(2620,530)"/>
    <wire from="(2620,520)" to="(2630,520)"/>
    <wire from="(2830,580)" to="(2850,580)"/>
    <wire from="(2830,620)" to="(2850,620)"/>
    <wire from="(2830,700)" to="(2850,700)"/>
    <wire from="(2830,740)" to="(2850,740)"/>
    <wire from="(2850,580)" to="(2850,590)"/>
    <wire from="(2850,590)" to="(2860,590)"/>
    <wire from="(2850,610)" to="(2850,620)"/>
    <wire from="(2850,610)" to="(2860,610)"/>
    <wire from="(2850,700)" to="(2850,710)"/>
    <wire from="(2850,710)" to="(2860,710)"/>
    <wire from="(2850,730)" to="(2850,740)"/>
    <wire from="(2850,730)" to="(2860,730)"/>
    <wire from="(2870,620)" to="(2870,640)"/>
    <wire from="(2870,740)" to="(2870,760)"/>
    <wire from="(2890,600)" to="(2960,600)"/>
    <wire from="(2890,720)" to="(2960,720)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(3000,760)" to="(3000,840)"/>
    <wire from="(3040,660)" to="(3060,660)"/>
    <wire from="(3220,750)" to="(3270,750)"/>
    <wire from="(3270,750)" to="(3270,810)"/>
    <wire from="(3270,750)" to="(3300,750)"/>
    <wire from="(3270,810)" to="(3270,880)"/>
    <wire from="(3270,810)" to="(3300,810)"/>
    <wire from="(3270,880)" to="(3300,880)"/>
    <wire from="(3280,610)" to="(3310,610)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(3300,880)" to="(3300,890)"/>
    <wire from="(3310,670)" to="(3330,670)"/>
    <wire from="(3340,750)" to="(3370,750)"/>
    <wire from="(3340,810)" to="(3370,810)"/>
    <wire from="(3340,880)" to="(3450,880)"/>
    <wire from="(3410,750)" to="(3450,750)"/>
    <wire from="(3410,810)" to="(3470,810)"/>
    <wire from="(3450,750)" to="(3450,800)"/>
    <wire from="(3450,800)" to="(3470,800)"/>
    <wire from="(3450,820)" to="(3450,880)"/>
    <wire from="(3450,820)" to="(3470,820)"/>
    <wire from="(3490,840)" to="(3490,860)"/>
    <wire from="(3490,860)" to="(3520,860)"/>
    <wire from="(3510,820)" to="(3520,820)"/>
    <wire from="(3520,860)" to="(3520,890)"/>
    <wire from="(3780,740)" to="(3800,740)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(3800,680)" to="(3800,740)"/>
    <wire from="(3800,680)" to="(3840,680)"/>
    <wire from="(3800,740)" to="(3800,810)"/>
    <wire from="(3800,740)" to="(3840,740)"/>
    <wire from="(3800,810)" to="(3950,810)"/>
    <wire from="(3820,590)" to="(3830,590)"/>
    <wire from="(3820,630)" to="(3830,630)"/>
    <wire from="(3830,590)" to="(3830,600)"/>
    <wire from="(3830,600)" to="(3850,600)"/>
    <wire from="(3830,620)" to="(3830,630)"/>
    <wire from="(3830,620)" to="(3850,620)"/>
    <wire from="(3830,880)" to="(3850,880)"/>
    <wire from="(3830,910)" to="(3870,910)"/>
    <wire from="(3830,940)" to="(3850,940)"/>
    <wire from="(3850,880)" to="(3850,900)"/>
    <wire from="(3850,900)" to="(3870,900)"/>
    <wire from="(3850,920)" to="(3850,940)"/>
    <wire from="(3850,920)" to="(3870,920)"/>
    <wire from="(3860,680)" to="(3870,680)"/>
    <wire from="(3860,740)" to="(3870,740)"/>
    <wire from="(3890,610)" to="(3910,610)"/>
    <wire from="(3890,940)" to="(3890,970)"/>
    <wire from="(3910,680)" to="(3960,680)"/>
    <wire from="(3910,740)" to="(3980,740)"/>
    <wire from="(3910,920)" to="(3930,920)"/>
    <wire from="(3950,750)" to="(3950,810)"/>
    <wire from="(3950,750)" to="(3980,750)"/>
    <wire from="(3960,680)" to="(3960,730)"/>
    <wire from="(3960,730)" to="(3980,730)"/>
    <wire from="(4000,770)" to="(4050,770)"/>
    <wire from="(4020,750)" to="(4070,750)"/>
    <wire from="(4050,770)" to="(4050,790)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(550,430)" to="(550,1810)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(750,830)" to="(790,830)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
